sl=21,f_vol=0.23,f_cut_c=25,f_res=0.09,f_lfo_spd=0.00003,
f_prev=(t==0)?0:f_prev,
b_prev=(t==0)?0:b_prev,
f_cut=Math.abs(Math.sin(t*f_lfo_spd)*4+f_cut_c),
filter=function(curr,prev){return prev+(curr-prev)*f_cut/100},
d_feedback=0.6,d_mix=0.5,d_length=14700,
(typeof d_mem=='undefined')?d_mem=Array.apply(null, {length: d_length}).map(Function.call,()=>{return 0}):0,
(typeof d_c=='undefined')?d_c=0:0,
f_curr=(t)*Math.pow(1.059,((t>>14)&(((t>>15)/3)&30)|((t>>18)&3)&(t>>12)|(((t>>12)*3)&42)&9))%255
+(t/2)*Math.pow(1.059,((t>>14)&(((t>>15)/3)&30)|((t>>18)&5)|(((t>>12)*3)&42)&9))%255,
f_curr=filter(f_curr,f_prev),
f_curr=f_curr-f_curr*f_res,
f_curr=(!((t>>sl)&1))?f_curr:127,
f_prev=f_curr,
d_c++,
(d_c>=d_length)?d_c=0:0,
d_out=d_mem[d_c]*d_mix,
d_mem[d_c]=f_curr+d_mem[d_c]*d_feedback,
b_curr=(t/4)*Math.pow(1.059,((t>>14)&(((t>>15)/3)&30)|((t>>18)%3)|(((t>>12)*3)&42)&7))%255,
b_curr=filter(b_curr,b_prev),
b_curr=(!((t>>sl)&1))?b_curr:127,
b_prev=b_curr,
f_curr+=b_curr,
(f_curr+d_out)*f_vol
